<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellwether Homes: Enhanced Content Strategy Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body, #root {
            height: 100%; /* Ensure root takes full height */
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: #FEFAE5; /* brand-background */
            color: #4A5568; /* slate-700, slightly softer than pure black */
            background-image: url('https://storage.googleapis.com/genai-downloads/images/Bellwether%20Background%20Image.png'), url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23A54432' fill-opacity='0.04'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-size: cover, auto;
            background-position: center center, center center;
            background-repeat: no-repeat, repeat;
            background-attachment: fixed, scroll;
            line-height: 1.6;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loader {
            border: 4px solid #E5E7EB; /* Lighter grey for loader track */
            border-top: 4px solid #A54432; /* Brand Secondary */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        [contenteditable]:focus {
            outline: 2px solid #DD5B42; /* brand-primary */
            background-color: #fff;
            box-shadow: 0 0 0 3px rgba(221, 91, 66, 0.2); /* Softer focus shadow */
        }
        
        ::-webkit-scrollbar {
            width: 12px; 
            height: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #FDF8E1; /* Slightly lighter than BRAND_BACKGROUND for subtlety */
        }
        ::-webkit-scrollbar-thumb {
            background: #D1C5B0; /* A muted, sophisticated beige/gray */
            border-radius: 6px;
            border: 3px solid #FDF8E1; /* Creates a padding effect */
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #A54432; /* Brand secondary on hover */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "chart.js": "https://esm.sh/chart.js@^4.4.9",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "uuid": "https://esm.sh/uuid@^9.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
    <script>
        window.jsPDF = window.jspdf.jsPDF;
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>